1. To merge the pics in a sequence into a video file

>> ffmpeg  -i frame_%d.jpg video_3.webm

Note : The images are named frame_1.jpg , frame_2.jpg , frame_3.jpg etc 
----------------------------------------------------------

2. More options - to use the library
>> ffmpeg -r 1/5 -i frame_%d.jpg -c:v libx264 -vf fps=25 -pix_fmt yuv420p out.mp4

----------------------------------------------------------
----------------------------------------------------------

3. Defining Image sequences for argument inputs
eg 1. 
>> ffmpeg frame-%d.png video.webm
If file sequence is like 
frame-1.png
frame-2.png
...
....

eg 2. 
>> ffmpeg frame-%03d.png video.webm

frame-001.png
frame-002.png


eg 3 : If images are named ( in the directory called IMG ) 
0001.jpg
0002.jpg etc ..
Directory IMG relative to the location of ffmpeg.exe 

>> ffmpeg IMG/%04d.png video.webm
or sometimes ( try this if the above gives an error) 
>> ffmpeg -i IMG/%04d.png video.webm


